{
  "name": "hrms",
  "version": "1.0.0",
  "description": "hrms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tere Nagendra Babu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0"
  }
}
